# memory-ss

./: README.md  pom.xml
src/main/java/com/memory/app/: Application.java
src/main/java/com/memory/app/api/: MemoryController.java
src/main/java/com/memory/app/config/: CorsConfig.java
src/main/java/com/memory/app/model/: Memory.java  MemoryContent.java  MemoryUI.java  Tag.java
src/main/java/com/memory/app/model/ui/: BeanUI.java  IBeanUI.java  MemoryContentUI.java  MemoryUI.java  TagUI.java
src/main/java/com/memory/app/repository/: MemoryRepository.java  TagRepository.java
src/main/java/com/memory/app/service/: MemoryService.java  MemoryServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/memory/core/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/memory/core/json/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/memory/core/model/: Bean.java  IBean.java  User.java
src/main/java/com/memory/core/model/filter/: Filter.java  MapFilterParameters.java  ORDER.java
src/main/java/com/memory/core/repository/: Repository.java
src/main/java/com/memory/core/repository/jdbc/: CrudFunctions.java  JdbcDataSource.java  JdbcFunctions.java  JdbcInsertBuilder.java  JdbcRepository.java  JdbcSupport.java  JdbcUpdateBuilder.java  StoreProcedureInsertBuilder.java
src/main/java/com/memory/core/rest/dto/: Dto.java  DtoBuilder.java  IDto.java  JsonMessageResult.java
src/main/java/com/memory/core/service/: CrudService.java  IService.java
src/main/java/com/memory/core/service/jdbc/: CrudJdbcService.java
src/main/java/com/memory/core/util/: BeanUIUtils.java  BeanUtils.java  HttpUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  data.sql
